<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		div{
			width: 306px;
			margin-left: 50%;
			transform: translateX(-50%);
			margin-top: 20px;
		}
		div::after{
			content: "";
			display: table;
			clear:both;
		}
		ul{
			width: 306px;
		}
		li{
			width: 100px;
			height: 120px;
			border: 1px solid black;
			border-width: 100;
			float: left;
			list-style: none;
		}
		ul::after{
			content: "";
			display: table;
			clear:both;
		}
		p{
			font-size: 40px;
			text-align: center;
			margin-top:  30px;
		}
		#p{
			position: absolute;
			top: 150px;
			font-size: 30px;
			margin-left: 200px;
			font-weight: bolder;
			color:rgba(111,22,222,.5);
		}
		span{
			position: absolute;
			left:200px;
			top: 250px;
			font-size: 30px;
			font-weight: bolder;
			color:red;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<p>别踩白块儿</p>
	<p id="p">
		点击j k l 开始游戏
	</p>
	<span>积分：0 </span>
	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<script type="text/javascript">
	var oUl=$("ul");
	var sum=0;
	function getRandom(){
		return Math.floor(Math.random()*3);
	}
	function fn(key){
		if(oUl[3].getElementsByTagName("li")[key].style.background=="black"){
				for(var i=2;i>-1;i--){
					for(var j=0;j<3;j++){
						oUl[i+1].getElementsByTagName("li")[j].style.background
						=oUl[i].getElementsByTagName("li")[j].style.background;
					}
				}
			}
			else
				GameOver();
	}
	for(var i=0;i<oUl.length;i++){
		oUl[i].getElementsByTagName("li")[getRandom()].style.background="black";
	}
	function GameOver(){
		alert('Gameover!');
		$("#p").style.display="block";
		sum=-100;
	}
	function doKeyDown(e){  
		$("#p").style.display="none";
		if(e.keyCode==74){
			fn(0);
		}
		else if(e.keyCode==75){
			fn(1);
		}
		else if(e.keyCode==76){
			fn(2);
		}
		for(var i=0;i<3;i++){
			oUl[0].getElementsByTagName("li")[i].style.background="#fff";
		}
		oUl[0].getElementsByTagName("li")[getRandom()].style.background="black";
		sum=sum+100;
		$("span")[0].innerHTML="积分："+sum;
	}
	window.onkeydown=doKeyDown;
	</script>
</body>
</html> 