<!DOCTYPE html>
<html lang="en">
<head>
<!-- 5 6小行星带 -->
	<meta charset="UTF-8">
	<title>行星模拟图</title>
	<style type="text/css">
		body{
			background: url(images/bg2.jpg) no-repeat;
			background-size: 100%;
			margin: 0;padding: 0;width: 100%;height: 800px;
		}
		ul{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			position: relative;
		}
		ul>li{
			list-style: none;
			width: 50px;
			height: 50px;
			border:1px solid rgba(255,255,255,.1);
			position: absolute;
			border-radius: 50%;
			top:310px;
			left: 702.5px;
		}
		@keyframes zz{
			100%{
				transform: rotate(360deg);
			}
		}
		ul>li:nth-child(1){
			width: 30px;
			height: 30px;
			background-image:url(images/taiyan.jpg);
			background-size: cover;
			border-width:0;
			border-radius: 0;
			border-radius: 50%;
			animation: 10s linear zz infinite normal;
		}
		ul>li:nth-child(2){
			width: 80px;
			height: 80px;
			left: 675px;
			top: 280px;
			
		}
		ul>li:nth-child(2)::after{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			background:url(images/01.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			animation: 5s linear zz infinite normal;
			transform-origin:38px 38px;
		}
		ul>li:nth-child(3){
			width: 160px;
			height: 160px;
			left: 635px;
			top: 240px;
		
		}
		ul>li:nth-child(3)::after{
			content: "";
			display: block;
			position: absolute;
			animation: 7s linear zz infinite normal;
			transform-origin: 71px 71px;
			top: 10px;
			left: 10px;
			background:url(images/02.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 30px;
			height: 30px;
		}
		ul>li:nth-child(4){
			width: 240px;
			height: 240px;
			left: 595px;
			top: 200px;
		}
		ul>li:nth-child(4)>div{
			z-index: 2;
			content: "";
			display: block;
			position: absolute;
			top: 20px;
			left: 20px;
			background-image:url(images/03.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			animation: 9s linear zz infinite normal;
			transform-origin: 100px 100px;
		}
		ul>li:nth-child(4)>div::after{
			content: "";
			display: block;
			position: absolute;
			top: -5px;
			left: -5px;
			background: url(images/yl.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 10px;
			height: 10px;
			animation: 3s linear zz infinite normal;
			transform-origin: 21px 21px;
		}

		ul>li:nth-child(5){
			width: 320px;
			height: 320px;
			left: 555px;
			top: 160px;
			background: url(images/bg2.jpg);
			z-index: -1;
		}
		ul>li:nth-child(5)::after{
			z-index: 2;
			content: "";
			display: block;
			position: absolute;
			top: 30px;
			left: 30px;
			background:url(images/04.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			transform-origin:130px 130px; 
			animation: 15s linear zz infinite normal;
		}
		ul>li:nth-child(6){
			width: 400px;
			height: 400px;
			left: 515px;
			top: 120px;
			animation: 19s linear zz infinite normal;
			background: url(images/xing.png);
			background-size: 120%;
			background-position: 20% 20%;
			z-index: -2;
		}
		ul>li:nth-child(6)::after{
			z-index: 2;
			content: "";
			display: block;
			position: absolute;
			top: 38px;
			left: 38px;
			background:url(images/05.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 40px;
			height: 40px;
		}


		ul>li:nth-child(7){
			width: 480px;
			height: 480px;
			left: 475px;
			top: 80px;
			animation: 22s linear zz infinite normal;
		}
		ul>li:nth-child(7)::after{
			z-index: 2;
			content: "";
			display: block;
			position: absolute;
			top: 50px;
			left: 50px;
			background:url(images/06.jpg) 50% 50%;
			background-size: 110%;
			border-radius: 50%;
			width: 35px;
			height: 35px;
			transform: scale(1.3);
		}
		ul>li:nth-child(8){
			width: 560px;
			height: 560px;
			left: 435px;
			top: 40px;
			animation: 28s linear zz infinite normal;
		}
		ul>li:nth-child(8)::after{
			z-index: 2;
			content: "";
			display: block;
			position: absolute;
			top: 63px;
			left: 63px;
			background:url(images/07.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 35px;
			height: 35px;
		}

		ul>li:nth-child(9){
			width: 640px;
			height: 640px;
			left: 395px;
			top: 5px;
			animation: 36s linear zz infinite normal;
		}
		ul>li:nth-child(9)::after{
			z-index: 2;
			content: "";
			display: block;
			position: absolute;
			top: 75px;
			left: 75px;
			background:url(images/08.jpg);
			background-size: cover;
			border-radius: 50%;
			width: 35px;
			height: 35px;
		}


		#5677b4
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li>
			<div></div>
		</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>